<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="百叶窗"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.chenzy.widget.Roll3DView
            android:id="@+id/three_d_view"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="左翻"
                android:textSize="15sp" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="右翻"
                android:textSize="15sp" />

            <Button
                android:id="@+id/roll_up_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上翻"
                android:textSize="15sp" />

            <Button
                android:id="@+id/roll_down_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="下翻"
                android:textSize="15sp" />
        </LinearLayout>
</LinearLayout>